<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Local - Privacy Policy</title>

    <style type="text/css">
        /* Client-specific Styles */
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        html{width: 100%; }
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
        margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not
        breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
        td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.
        */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {
        margin: 0px 0px !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #33b9ff; /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #33b9ff !important;
        pointer-events: auto;
        cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        img[class=banner] {width: 440px!important;height:220px!important;}
        img[class=col2img] {width: 440px!important;height:220px!important;}


        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #33b9ff; /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #33b9ff !important;
        pointer-events: auto;
        cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        img[class=banner] {width: 280px!important;height:140px!important;}
        img[class=col2img] {width: 280px!important;height:140px!important;}

        .profiletable tr td{width:100%; display:block;}

        }


    </style>
</head>
<body>


<!--<p align="center"><strong><u>PRIVACY POLICY</u></strong></p>-->

<!-- Start of preheader -->
<table id="backgroundTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
       width="100%">
    <tbody>
    <tr>
        <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0"
                   width="900">
                <tbody>
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0"
                               cellspacing="0" width="900">
                            <tbody>

                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table class="emhide" align="center" border="0" cellpadding="0"
                                           cellspacing="0" width="">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align:left;"
                                                width="">
                                                <p>&nbsp;</p>

                                                <p>
                                                    Welcome to Living Local! Livinglocal.com is a
                                                    social media platform
                                                    connecting residents and merchants of a locality
                                                    and enabling the users
                                                    to seek, share and discover all things in their
                                                    local areas.
                                                    Livinglocal.com and our subsidiaries and
                                                    affiliates (collectively
                                                    "Livinglocal.com") provide you with access to a
                                                    variety of services,
                                                    including but not limited to the
                                                    www.livinglocal.com website (the
                                                    "Website" or "Site") and Livinglocal.com's
                                                    mobile applications and all
                                                    the content, products and services available
                                                    through our website
                                                    (collectively the "Services"). The Website is
                                                    owned and operated by
                                                    Urbane Media Enterprise Private Limited, a
                                                    company incorporated under
                                                    the laws of India ("the "Company," "we," "us,"
                                                    and "our,"). </p>

                                                <p>&nbsp;</p>

                                                <p>This privacy policy (&#8220;Privacy Policy&#8221;)
                                                    is incorporated as part of the
                                                    Terms of Use for the Website, and constitutes a
                                                    legal and binding
                                                    agreement between the User and us. This policy
                                                    describes the types of
                                                    information that we may collect from you when
                                                    you access or use our
                                                    Website and our practices for collecting, using,
                                                    maintaining, protecting
                                                    and disclosing that information.</p>

                                                <p>&nbsp;</p>

                                                <p>Please read this Privacy Policy and Terms of Use
                                                    carefully before
                                                    using our Services. If you do not want to be
                                                    bound by our policies and
                                                    terms, your choice is not to use the Site. By
                                                    accessing or using the
                                                    Site, you agree to this Privacy Policy. This
                                                    policy may change from time
                                                    to time, your continued use of the Site after we
                                                    make such changes is
                                                    deemed to be acceptance of those changes, so
                                                    please check the policy
                                                    periodically for updates.</p>

                                                <p><br><br>
                                                    <strong><font color="#000000">TO WHOM DOES THIS
                                                        POLICY APPLY</font></strong></p>

                                                <p>This Policy applies to everyone who uses our
                                                    Services, but sometimes
                                                    we direct parts of it toward particular groups
                                                    of users. "Users" are
                                                    everyone who uses our Services, whether
                                                    registered or unregistered. </p>

                                                <p>This Policy does not apply to, nor do we take any
                                                    responsibility for
                                                    any information that is collected by any third
                                                    party either using the
                                                    Website or through any links on the Website or
                                                    through any of the
                                                    advertisements.</p>

                                                <p><br><br><strong><font color="#000000">WHAT
                                                    INFORMATION DO
                                                    WE COLLECT AND WHERE DO WE GET
                                                    IT </font></strong></p>

                                                <p>In the course of registering for and availing
                                                    various Services that
                                                    our offered through the Site or any other medium
                                                    in which we may provide
                                                    services (collectively referred to as "Media")
                                                    you may be required to
                                                    give your name, residence address, workplace
                                                    address, email address,
                                                    date of birth, educational qualifications and
                                                    similar personally
                                                    identifiable information ("Personal
                                                    Information"). </p>

                                                <p>&nbsp;</p>

                                                <p>We may collect information other than Personal
                                                    Information (&#8220;Other
                                                    Information&#8221;) automatically when you
                                                    browse through the Site, such as
                                                    usage details, computer device information, your
                                                    usage patterns and
                                                    preferences, logs which are created when you
                                                    access and use the Website,
                                                    local caches on your browser, your location, IP
                                                    address, and other
                                                    information collected through cookies, web
                                                    beacons and other tracking
                                                    technologies. These are just examples and the
                                                    list is by no means
                                                    exhaustive.</p>

                                                <p>Like many online services, we use technologies
                                                    like session and
                                                    persistent cookies, web beacons (tiny image
                                                    files on web pages that
                                                    communicate information about the page viewer to
                                                    the beacon owner), log
                                                    data, and third-party analytics services to
                                                    collect and analyze
                                                    information about all users of our
                                                    Services. </p>

                                                <p>Our servers automatically record information
                                                    ("Log Data") created by
                                                    your use of the Services. Log Data may include
                                                    information such as your
                                                    IP address, browser type, operating system, the
                                                    referring web page,
                                                    pages visited, location, your mobile carrier,
                                                    device, search terms, and
                                                    cookie information. We receive Log Data when you
                                                    interact with our
                                                    Services, for example, when you visit our
                                                    websites, sign into our
                                                    Services, or interact with our email
                                                    notifications. We use Log Data to
                                                    provide our Services and to measure, customize,
                                                    and improve them, as
                                                    well as collect and use them in the
                                                    aggregate. </p>

                                                <p>&nbsp;</p>

                                                <p>Cookies are small data files that we transfer to
                                                    your computer. We
                                                    use "session" cookies and &#8220;persistent&#8221;
                                                    cookies to keep you logged in
                                                    while you use our Services, to better understand
                                                    how you interact with
                                                    our Services, remember your preferences, to make
                                                    your user experience
                                                    consistent after you register, and to monitor
                                                    aggregate usage and web
                                                    traffic information on our Services.</p>

                                                <p>&nbsp;</p>

                                                <p>Most internet browsers automatically accept
                                                    cookies, but you can
                                                    change your settings or use third-party tools to
                                                    refuse cookies or
                                                    prompt you before accepting cookies from the
                                                    websites you visit. You can
                                                    also use your browser settings or other tools to
                                                    delete cookies you
                                                    already have. Please be aware that some parts of
                                                    our Services may not
                                                    work for you if you disable cookies.</p>

                                                <p><br><br>
                                                    <strong><font color="#000000">WHY WE COLLECT
                                                        INFORMATION FROM YOU</font></strong></p>

                                                <p>The information we collect is used to enhance
                                                    your usage of the Site
                                                    as well as to personalise your experience while
                                                    browsing the Site. The
                                                    information is also used to display relevant
                                                    advertisements, provide
                                                    support and communicate with you and to comply
                                                    with our legal
                                                    obligations. We may use the information we
                                                    obtain about you to:</p>

                                                <p>
                                                <ol>
                                                    <li type="a">Register you for membership at the
                                                        Site, and
                                                        manage and maintain your account on the
                                                        Site;
                                                    </li>
                                                    <li type="a">Enable you to communicate with us
                                                        through our
                                                        blogs, social networks and other interactive
                                                        media;
                                                    </li>
                                                    <li type="a">Provide the Services you request
                                                    </li>
                                                    <li type="a">Respond to your questions and
                                                        comments and
                                                        provide User support;
                                                    </li>
                                                    <br>
                                                    <li type="a">Communicate with you about our
                                                        services,
                                                        offers, events and promotions;<br>
                                                    <li type="a">Publish your testimonials about the
                                                        Site,
                                                        including on our websites
                                                        and blogs, and on social networks (if we
                                                        choose
                                                        to publish your
                                                        testimonial, we will include only your first
                                                        name, last initial, city
                                                        and state);
                                                    </li>
                                                    <li type="a">Manage your participation in our
                                                        events and
                                                        other promotions;
                                                    </li>
                                                    <li type="a">Tailor our services to suit your
                                                        personal
                                                        interests and the manner
                                                        in which visitors use our sites,
                                                        applications
                                                        and social media assets;
                                                    </li>
                                                    <li type="a">Operate, evaluate and improve the
                                                        Services
                                                        offered by us;
                                                    </li>
                                                    <li type="a">Analyze and enhance our marketing
                                                        communications and strategies
                                                        (including by identifying when emails sent
                                                        to
                                                        you have been received and
                                                        read);
                                                    </li>
                                                    <li type="a">Analyze trends and statistics
                                                        regarding
                                                        visitors&#0027; use of our sites,
                                                        mobile applications and social media assets,
                                                        and
                                                        the purchases visitors
                                                        make on our sites;<br>
                                                    <li type="a">Protect against and prevent fraud,
                                                        unauthorized transactions,
                                                        claims and other liabilities, and manage
                                                        risk
                                                        exposure, including by
                                                        identifying potential hackers and other
                                                        unauthorized users;
                                                    </li>
                                                    <li type="a">Enforce our Site Terms of Use ;
                                                    </li>
                                                    <li type="a">Comply with applicable legal
                                                        requirements and
                                                        industry standards and our policies.
                                                    </li>
                                                </ol>
                                                </p>
                                                <p>We may use and store information about your
                                                    location to provide
                                                    localized features, to analyze our Services with
                                                    the help of third-party
                                                    analytics services, to provide you with relevant
                                                    advertising and
                                                    marketing materials, and otherwise to improve
                                                    and customize our
                                                    Services.</p>

                                                <p>Any Personal Information will be used to allow
                                                    you to login to your
                                                    account or to resolve specific service issues,
                                                    inform you of our new
                                                    services or features and to communicate with you
                                                    in relation to your use
                                                    of the Website. Any other information we collect
                                                    will be used for-<br>
                                                <ul>
                                                    <li> our business purposes, analytical purposes,
                                                        data usage;
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li> improving the Website, or your user
                                                        experience; and
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li> providing targeted advertisements to you.
                                                    </li>
                                                </ul>
                                                </p>
                                                <p><br>
                                                    We may combine the information we collect with
                                                    publicly available
                                                    information and information we receive from
                                                    business partners and other
                                                    third parties. We may use that combined
                                                    information to enhance and
                                                    personalize your experience with us, to
                                                    communicate with you about
                                                    services and events that may be of interest to
                                                    you, for other
                                                    promotional purposes, and for other purposes
                                                    described in this section.</p>

                                                <p>&nbsp;</p>

                                                <p>You may choose to opt-out of promotional
                                                    communication that you
                                                    receive from us by following the unsubscribe
                                                    instructions within each
                                                    communication. You may not choose to opt-out of
                                                    non-promotional
                                                    communications. If you wish not to receive any
                                                    non-promotional
                                                    communication from us, you may choose to
                                                    terminate your account with us.</p>

                                                <p>We also may use the information we obtain about
                                                    you in other ways for
                                                    which we provide specific notice at the time of
                                                    collection.</p>

                                                <p><br><br><strong><font color="#000000">HOW WE
                                                    SHARE YOUR
                                                    INFORMATION</font></strong></p>

                                                <p>We do not sell, rent or otherwise disclose
                                                    Personal Information about you, except as
                                                    described in this Privacy Policy. </p>
                                                <br>

                                                <p>We may share the information we collect with our
                                                    affiliate companies,
                                                    business partners, franchisees, marketing
                                                    agents, ad network vendors
                                                    and their participants, and other third parties
                                                    for the purposes
                                                    described in this Privacy Policy, including to
                                                    communicate with you
                                                    about services, offers, events and promotions
                                                    that we believe may be of
                                                    interest to you. </p>

                                                <p>&nbsp;</p>

                                                <p>We also may disclose information about you (i) if
                                                    we are required to
                                                    do so by law or legal process (such as a court
                                                    order), (ii) in response
                                                    to a request by law enforcement authorities for
                                                    the purposes of
                                                    verification of identity, prevention, detection,
                                                    investigation including
                                                    cyber incidents, prosecution and punishment of
                                                    offences or (iii) when
                                                    we believe disclosure is necessary or
                                                    appropriate to prevent physical
                                                    harm or financial loss or in connection with an
                                                    investigation of
                                                    suspected or actual illegal activity. </p>
                                                <br>

                                                <p>We also reserve the right to transfer information
                                                    we have collected
                                                    in the event we sell, merge or transfer all or a
                                                    portion of our business
                                                    or assets, without any requirement for prior
                                                    notice of such sale,
                                                    merger or transfer to you, and you hereby
                                                    consent to the consequent
                                                    transfer of your personal information to the
                                                    transferee entity.
                                                    Following such a sale, merger or transfer, you
                                                    may contact the entity to
                                                    which we transferred your personal information
                                                    with any inquiries
                                                    concerning the processing of that information.
                                                    In the event of our
                                                    bankruptcy, insolvency, administration or
                                                    enforcement of any of our
                                                    creditors' rights generally which lead to any
                                                    such similar action, we
                                                    would not have control over the manner in which
                                                    your personal
                                                    information is used. In such an event the
                                                    information collected by us
                                                    may be treated as any other asset of ours and
                                                    maybe transferred to, or
                                                    shared with any third party and may be used in a
                                                    manner not contemplated
                                                    in this Privacy Policy without obtaining your
                                                    consent or having
                                                    provided a notice to you.</p>

                                                <br>

                                                <p>Persons who supply us with their telephone
                                                    numbers on-line may
                                                    receive telephone or text message contact from
                                                    us with information
                                                    regarding new products and services or upcoming
                                                    events. If you do not
                                                    wish to receive such telephone calls or text
                                                    messages, please let us
                                                    know by e-mailing us at
                                                    privacy@livinglocal.com. </p>

                                                <p>With respect to Ad Servers: To try and bring you
                                                    offers that are of
                                                    interest to you, we have relationships with
                                                    other companies that we
                                                    allow to place ads on our Web pages. As a result
                                                    of your visit to our
                                                    Website, ad server companies may collect
                                                    information such as your domain
                                                    type, your IP address and clickstream
                                                    information.</p>

                                                <p>User-Generated Content: If you use our
                                                    user-generated content
                                                    services, like posting a question, answer or
                                                    blog on our Website, you
                                                    should be aware that any personally identifiable
                                                    information you submit
                                                    there can be read, collected, or used by other
                                                    users and could be used
                                                    to send you unsolicited messages. We are not
                                                    responsible for the
                                                    personally identifiable information you choose
                                                    to submit in these
                                                    forums.</p>

                                                <p><strong><font color="#000">YOUR CHOICES ABOUT
                                                    HOW WE USE AND SHARE YOUR
                                                    INFORMATION</font></strong></p>

                                                <p>We strive to provide you with choices regarding
                                                    the personal
                                                    information you provide to us. We offer you
                                                    certain choices about what
                                                    information we collect from you, how we use and
                                                    disclose the
                                                    information, and how we communicate with
                                                    you.</p>

                                                <p>You may withdraw any consent you previously
                                                    provided to us or object
                                                    at any time on legitimate grounds to the
                                                    processing of your personal
                                                    information. We will apply your preferences
                                                    going forward. In some
                                                    circumstances, withdrawing your consent to the
                                                    Site&#0027;s use or disclosure
                                                    of your personal information will mean that you
                                                    cannot take advantage of
                                                    certain offerings or site features.</p>

                                                <p>&nbsp;</p>

                                                <p>The following choices with respect to your
                                                    information are offered by us:</p>

                                                <p><br><em>Sharing Information with Business
                                                    Partners<br>
                                                </em>You may direct us to not share your Personal
                                                    Information with our
                                                    business partners for those partners&#0027; own
                                                    purposes. To do so, please
                                                    email us at privacy@livinglocal.com </p>

                                                <p><br><em>Marketing Emails</em><br>
                                                    You may choose not to receive marketing email
                                                    communications from us
                                                    by clicking on the unsubscribe link in the
                                                    marketing emails or by
                                                    adjusting your email preferences using the
                                                    online account you may
                                                    establish on our sites.</p>

                                                <p><br><em>Cookies</em><br>
                                                    Most browsers will tell you how to stop
                                                    accepting new cookies, how to
                                                    be notified when you receive a new cookie, and
                                                    how to disable existing
                                                    cookies. Please note, however, that without
                                                    cookies you may not be able
                                                    to take full advantage of all of our sites&#0027;
                                                    features. In addition,
                                                    disabling cookies may cancel opt-outs that rely
                                                    on cookies, such as web
                                                    analytics or targeted advertising opt-outs.<br>
                                                </p>

                                                <p><strong><font color="#000">ACCESS AND
                                                    CORRECTION </font></strong></p>

                                                <p>You may obtain a copy of certain Personal
                                                    Information we maintain
                                                    about you or update or correct inaccuracies in
                                                    that information using
                                                    the online account you may establish on the
                                                    Site. In addition, if you
                                                    believe other personal information we maintain
                                                    about you is inaccurate,
                                                    or if you would like to review, change or delete
                                                    any Personal
                                                    Information, you may request that we correct or
                                                    amend the information by
                                                    contacting us by using the &#8220; Contact Us
                                                    &#8221; link provided at the bottom of
                                                    every page. If we deny an access request, we
                                                    will notify you of the
                                                    reasons for the denial.</p>

                                                <p><strong><font color="#000">HOW WE PROTECT
                                                    PERSONAL INFORMATION</font></strong></p>

                                                <p>We maintain commercially reasonable security
                                                    measures administrative,
                                                    technical and physical safeguards designed to
                                                    assist us in protecting
                                                    the personal information we collect against
                                                    accidental, unlawful or
                                                    unauthorized destruction, loss, alteration,
                                                    access, disclosure or use.
                                                    We also have security practices to protect the
                                                    confidentiality of your
                                                    sensitive Personal Information.</p>

                                                <p>&nbsp;</p>

                                                <p>Please note that no electronic transmission of
                                                    information can be
                                                    entirely secure. We cannot guarantee that the
                                                    security measures we have
                                                    in place to safeguard personal information will
                                                    never be defeated or
                                                    fail, or that those measures will always be
                                                    sufficient or effective.</p>

                                                <p>&nbsp;</p>

                                                <p>To further protect yourself, you should safeguard
                                                    your Living Local
                                                    account user name and password and not share
                                                    that information with
                                                    anyone. You should also sign off your account
                                                    and close your browser
                                                    window when you have finished your visit to our
                                                    sites. Please note that
                                                    we will never ask for your user name or password
                                                    via email.</p>

                                                <p><strong><font color="#000">CHILDREN
                                                    POLICY</font></strong></p>

                                                <p>The Company does not direct its Site to children
                                                    under the age of
                                                    eighteen. We require registered users of the
                                                    Site to be at least
                                                    eighteen years old. If we learn that a user is
                                                    under eighteen years of
                                                    age, we will promptly delete any personal
                                                    information that the
                                                    individual has provided to us.</p>

                                                <p><strong><font color="#000">UPDATES TO THIS
                                                    PRIVACY POLICY</font></strong></p>

                                                <p>This Privacy Policy may be updated periodically
                                                    and without prior
                                                    notice to you to reflect changes in our personal
                                                    information practices.
                                                    We will post a prominent notice on The Site to
                                                    notify you of any
                                                    significant changes to our Privacy Policy and
                                                    indicate at the bottom of
                                                    the policy when it was most recently
                                                    updated.</p>

                                                <p><strong><font color="#000">THIRD PARTY
                                                    LINKS</font></strong></p>

                                                <p>The Site may contain links to third-party
                                                    websites. Your use of these
                                                    features may result in the collection,
                                                    processing or sharing of
                                                    information about you, depending on the feature.
                                                    Please be aware that we
                                                    are not responsible for the content or privacy
                                                    practices of other
                                                    websites or services which may be linked on our
                                                    services. We do not
                                                    endorse or make any representations about
                                                    third-party websites or
                                                    services. Our Privacy Policy does not cover the
                                                    information you choose
                                                    to provide to or that is collected by these
                                                    third parties. We strongly
                                                    encourage you to read such third parties &#0027;
                                                    privacy policies.</p>

                                                <p><strong><font color="#000">DATA RETENTION AND
                                                    ACCOUNT TERMINATION</font></strong></p>

                                                <p>You can close your account by visiting your
                                                    profile settings page on
                                                    The Site. We will remove your public posts from
                                                    view and/or dissociate
                                                    them from your account profile, but we may
                                                    retain information about you
                                                    for the purposes authorized under this Privacy
                                                    Policy unless prohibited
                                                    by law. Thereafter, we will either delete your
                                                    Personal Information or
                                                    de-identify it so that it is anonymous and not
                                                    attributed to your
                                                    identity.</p>

                                                <p><strong><font color="#000">DATA
                                                    TRANSFERS</font></strong></p>

                                                <p>The information we obtain from or about you may
                                                    be processed and
                                                    stored in India and our other various servers
                                                    located across the globe,
                                                    which may provide for different data protection
                                                    rules than the country
                                                    in which you reside. Each location may provide
                                                    for different data
                                                    protection rules than the country in which you
                                                    reside. We will protect
                                                    your information as described in this Privacy
                                                    Policy. By using the Site,
                                                    you consent to the collection, transfer, use,
                                                    storage and disclosure
                                                    ozf your information as described in this
                                                    Privacy Policy, including to
                                                    the transfer of your information outside of your
                                                    country of residence. </p>

                                                <p><br><br><strong><font color="#000000">CONTACT
                                                    US</font></strong></p>

                                                <p>If you have any questions or comments about this
                                                    Privacy Policy, or
                                                    if you would like us to update information we
                                                    have about you or your
                                                    preferences, please contact us by email at
                                                    privacy@livinglocal.com. </p>

                                                <p>&nbsp;</p>

                                                <p>If you notice any discrepancies in the
                                                    information provided to us or
                                                    have any grievances, you may contact our
                                                    Grievance Officer, Neeraj
                                                    Vasudeva, at the above email.</p>

                                                <p>&nbsp;</p>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of preheader -->


</body>
</html>